{
  "name": "testhub",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@azure/msal-browser": "^5.23.0",
    "@azure/msal-node": "^7.0.0",
    "@fluentui/react-components": "^9.74.9",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@heroicons/react": "^2.2.0",
    "@microsoft/teams-js": "^2.0.0",
    "@microsoft/teams.api": "^2.0.0",
    "@microsoft/teams.apps": "^2.1.0",
    "@microsoft/teams.cards": "^2.0.0",
    "@microsoft/teams.client": "^2.0.0",
    "@microsoft/teams.common": "^2.0.0",
    "@microsoft/teams.graph": "^2.0.0",
    "@microsoft/teams.graph-endpoints": "^2.0.0",
    "@tiptap/extension-mention": "^3.31.4",
    "@tiptap/extension-table": "^3.31.4",
    "@tiptap/extension-table-cell": "^3.31.4",
    "@tiptap/extension-table-header": "^3.31.4",
    "@tiptap/extension-table-row": "^3.31.4",
    "@tiptap/extension-task-item": "^3.31.4",
    "@tiptap/extension-task-list": "^3.31.4",
    "@tiptap/extensions": "^3.31.4",
    "@tiptap/markdown": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "@tiptap/suggestion": "^3.31.4",
    "express": "^5.2.1",
    "image-size": "^2.0.4",
    "jose": "^6.2.12",
    "papaparse": "^5.7.0",
    "pg": "^8.23.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "read-excel-file": "^9.3.10",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.5.4",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^16.4.5",
    "env-cmd": "^11.0.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.9.9",
    "rimraf": "^6.0.1",
    "supertest": "^7.3.0",
    "tsup": "^8.4.0",
    "tsx": "^4.23.15",
    "typescript": "^5.4.5",
    "vite": "^6.2.0"
  },
  "scripts": {
    "dev:teamsfx": "env-cmd --silent -f .localConfigs npm run dev",
    "clean": "rimraf ./dist",
    "dev": "npm run build:frontend && nodemon",
    "build": "tsup && npm run build:frontend",
    "build:frontend": "vite build --outDir dist/client",
    "start": "node dist/index.js",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit -p tsconfig.app.json && node node_modules/typescript/bin/tsc --noEmit -p tsconfig.check.json",
    "test": "node --import tsx --test tests/*.test.ts",
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose down",
    "db:status": "docker compose ps postgres",
    "db:logs": "docker compose logs -f postgres",
    "db:migrate": "node --import tsx scripts/migrate.ts",
    "publish:suite": "node --import tsx scripts/publish-suite.ts",
    "seed:demo": "node --import tsx scripts/seed-demo.ts",
    "icons:render": "node --import tsx scripts/render-icons.ts",
    "test:ui": "node node_modules/@playwright/test/cli.js test --config tests/browser/playwright.config.ts",
    "test:e2e": "npm run build && node node_modules/@playwright/test/cli.js test --config tests/e2e/playwright.config.ts",
    "check": "npm run typecheck && npm run build && npm test"
  }
}
